*
Task_1

Как как определённых задачь нет то в скрипте я сделую шпаргалку для работы в 
консоле.
*/
SELECT VERSION(); -- Показать версию mysql.

SHOW DATABASES; -- Показать базы данные.

USE bd; -- Выбрать 6азу данных.

SHOW TABLES; -- Показать все таблици в БД.

CREATE DATEBASE nameBD; -- Создать базу данных.

SELECT column_name  FROM name_tabel LIMIT 1; -- Вывод содержание одной строки из таблици.

TRUNCATE nameTable; -- TRUNCATE TABLE используется для очищения всех записей из таблицы в MySQL. Он выполняет ту же функцию, что и оператор DELETE, без предложения WHERE.




/*

USE      \u   Выбор базы данных
SOURCE   \.   Выполнение SQL - команд из файла
SYSTEM   \!   Выполнение команд OS
STSTUS   \s   Выводит информацию о состояние сервера
EXIT     \q   Выход
	 \G   Выводит результат в вертикальном формате
*/

mysqldump nameBD > nameFile  -- Сделать дамп файла
mysql nameBD < nameFile      -- Загрузить дамп фала

CREATE TABLE nameTable(
	имя_столбца параметр,
	имя_столбца параметр,
	имя_столбца параметр,
);

{DESCRIBE | DESC} tbl_name [col_name | wild] -- Команда DESCRIBE предоставляет информацию о столбцах таблицы. Параметр col_name может содержать имя столбца или строки, включающей такие групповые символы SQL, как '%' и '_' (шаблонные символы, позволяющие получить информацию о всех подходящих столбцах). В кавычки брать строку не нужно. 

--Атрибуты

NULL -- Ограничение на столбец в нем нет данных 
NOT NULL -- Ограничение на столбец не может быть пустым
DEFAULT -- Значение по умолчанию в столбце
UNSIGNED  -- Запрещает отрецательные значения 

-- Текстовые типы данных 
TINYTEXT       -- 8 бит 
TEXT           -- 16 бит
MEDIUMTEXT     -- 24 бит
LONGTEXT       -- 32 бит

